MONGOOSE_URL=`mongodb+srv://dbUser:mydatabase@cluster0.tishv.mongodb.net/Task-manager?retryWrites=true&w=majority` 
PORT=4000
SECRET_KEY=s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F
LIFE_TIME=30d
# PASSWORD=ifepgwzsziwkyodm
PASSWORD=mamamwagozzzipaq
CLOUDINARY_CLOUD_NAME=dyokye8ng
CLOUDINARY_API_KEY=771133146762895
CLOUDINARY_SECRET_KEY=MOhB2Jj7Xjf-cIhtRGiIetO2iZA